PORT=4000

DB_HOST=dpg-d1hptcumcj7s73cvfn00-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=zayecapitalsprinklr_user
DB_PASS=WfKaDdBLHcNGV929VwtpFWAYMJwYnRMH
DB_NAME=zayecapitalsprinklr
DATABASE_URL=postgresql://zayecapitalsprinklr_user:WfKaDdBLHcNGV929VwtpFWAYMJwYnRMH@dpg-d1hptcumcj7s73cvfn00-a.oregon-postgres.render.com/zayecapitalsprinklr

JWT_SECRET=b49ae6397d086fd8bd854378e2d8fc0c23b02963e8cfd0ec8ca0cd450efe4187d1cf50839d5bc6985bf4ad148120973c2b4a8971639454cf30231d0c8378
75e2
JWT_EXPIRES_IN=1h

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=icepeakb@gmail.com
SMTP_PASS=jiyy idvp rhxm bonm
